# MySQL\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lushangwu;2004

# MyBatis \u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Mybatis \u9A7C\u5CF0\u547D\u540D\u4E0E\u4E0B\u5212\u7EBF\u547D\u540D\u81EA\u52A8\u8F6C\u6362\u5F00\u5173\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=false

